<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>KanadeM's Website</title><link rel="shortcut icon" href=./static/img/bitbug_favicon.ico><style>.el-transfer-panel{
        width: 350px !important;
        /*height: 500px;*/
      }
      .el-transfer-panel__list.is-filterable{
        /*height: 400px;*/
      }</style><link href=/static/css/app.cbc228f900fd1ef660c90e0fa311d5b6.css rel=stylesheet></head><body style="background: #fff"><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.edb6dd8365b422a1195f.js></script><script type=text/javascript src=/static/js/app.07da68f5edaa7b2f8749.js></script></body></html>