# 服务器端口，如果不配置默认是8080端口
server.port=9000

org.mengsoft.helloworld=Mengsoft:hello,world!
org.mengsoft.markdown-path=/var/blog/markdown/

spring.swagger2.enabled=true

#logging.level.org.mengsoft.webbackend=trace

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://128.199.253.108:3306/BLOG?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=BLOG
#spring.datasource.password=BLOG
spring.datasource.username=BLOG
spring.datasource.password=Blog@2020

mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: org.mengsoft.webbackend.model

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.org.mengsoft.webbackend=trace

reset.password.email.address=menglingjun96@gmail.com
reset.password.email.password=Google@2020



